{
  "version": 2,
  "builds": [
    {
      "src": "docs/**/*",
      "use": "@vercel/static"
    }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "https://www.elpulsar.app",
      "permanent": true
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/docs/$1"
    },
    {
      "src": "/",
      "dest": "/docs/index.html"
    }
  ]
}
